@font-face {
  font-family: 'SuecaSlab';
  src: url('../assets/font/suecaslab-bold.woff2') format('woff2');

}

.title {
  font-family: "SuecaSlab";
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.4px;
  text-align: left;
  margin-left: 40px;
  color: #1C1C1F;

  &::after {
    content: "";
    display: block;
    width: 90%;
    max-width: 910px;
    height: 1px;
    background: #E4E4E4;
    margin-top: 1.25rem;
    margin-bottom: 2.5rem;

    @media screen and (max-width: 768px) {
      width: 100%;
      max-width: 318px;
      margin-top: 0.625rem;
      margin-bottom: 1.25rem;
    }
    @media screen and (min-width: 768px) and (max-width: 1280px) {
      width: 100%;
      max-width: 836px;
      margin-top: 0.625rem;
      margin-bottom: 1.25rem;
    }
  }

}

.grid {
  display: grid;
  grid-template-columns: minmax(0, 0.5fr) minmax(0, 0.1fr) minmax(0, 2fr);
  gap: 8px;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  @media screen and (min-width: 769px) and (max-width: 1024px) {
    grid-template-columns: minmax(0, 0.9fr) minmax(0, 0.0fr) minmax(0, 1fr);
    gap: 16px;
  }
}

.column-left {
  text-align: left;
  margin-left: 40px;
  margin-top: -25px;
}

@media screen and (max-width: 768px) {
  .column-left {
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
  }
}

.column-right {
  text-align: left;
  margin-top: -25px;
}

.title-left {
  font-family: "SuecaSlab";
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.4px;
  text-align: left;

  @media screen and (max-width: 576px) {
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.3px;
  }

  @media screen and (max-width: 360px) {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.2px;
  }
}

.divider-horizontal {
  border: 1px solid #E4E4E4;
  height: 477px;

  @media screen and (max-width: 768px) {
    display: none;
  }
}

.text-left {
  margin-top: -20px;
  font-family: Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #333333;

  @media screen and (max-width: 576px) {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.1px;
  }

  @media screen and (max-width: 360px) {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -0.1px;
  }
}

.card-author {
  font-family: Arial;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0px;
  text-align: left;
  margin-left: 0.3rem;
}

.circle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #FEFEFE;
  display: inline-block;
  vertical-align: middle;
  background: #F2F2F2;
}

.author-container {
  display: flex;
  align-items: center;
  margin-top: -16px;
}


.grid-cards {
  display: grid;
  grid-template-columns:repeat( auto-fit,
  minmax(150px, 0.2fr));
  gap: 32px;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  @media screen and (min-width: 769px) and (max-width: 1024px) {
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 0.3fr)); 
    gap: 25px;
  }

  @media screen and (min-width: 1025px) {
    margin-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.2fr)); 
    gap:32px; 
  }
}